@mixin list-grid-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  // Colors

  .active{
    border-color: mat-color($primary, 500);
    background-color: mat-color($primary, 100);
  }

  ul.list-grid-container {
    background: mat-color($background);

    li.list-grid-button {
      a {
        color: mat-color($primary,500);

        .new {
          background-color: mat-color($accent);
          color: mat-color($accent,100);
        }
      }

      a.active,
      a:hover {
        color: mat-color($primary, 800);
        background-color: mat-color($accent,100);
      }

      a.active:hover {
        color: mat-color($accent);
      }

    }
  }

  // Other
  ul.list-grid-container {
    margin: 0;
    display: grid;
    padding: 12px 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    li.list-grid-button {
      list-style: none;
      cursor: pointer;
      width: auto;
      min-width: 250px;

      a {
        padding: 6px;
        text-decoration: none;
        white-space: nowrap;

        .new {
          border-radius: 50%;
          padding: 3px 6px;
          font-size: .8em;
        }
      }
    }
  }
}
