.container-item{
  width: 100%;
  height:100%;
  .name{
    margin:8px 0;
    font-size: 0.9em;
  }
  .email,
  .domain,
  .phone,
  .body,
  .website{
    font-size: 0.7em;
    display: flex;
    align-items: center;
    color:#4b4b4b;
    mat-icon{
      padding-right:8px;
    }
    span{
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .mat-icon{
    font-size:18px;
    height: 18px;
  }
}

.sidenav-container {
  background-color: transparent;
  width: 100%;

  .mat-sidenav-content {
    overflow: hidden;
    width: 100%;
  }

  .grid-conf-btn {
    transform: rotate(90deg) translate(80px, 40px);
    padding: 0 20px 0 10px;
  }

  .sidenav {
    padding: 10px;
  }
}

.mat-drawer-content {
  overflow: hidden;
}

.example-comp {

  section {
    height: 100%;

    .playground-examples {

      >div {
        height: 100%;
      }
    }
  }
}
